# Current Cost A in living room
01 Aggregate 77
05 TV 2553
06 Amp 4092
07 Subwoofer 3834
08 HTPC 4029
09 WashingMachine 2143
10 AdslModem 2833
11 LR_Lamp1 1798
12 LR_Lamp2 1097
13 LR_Lamp3 606

# Current Cost C in study
14 Kitchen_DownLights 1709
15 Toaster_or_KitchenAid_or_KenwoodMixer_or_BraunMixer 1919
16 Kettle_or_SandwichToaster_or_Breville 3828
17 CoffeeMaker_or_BreadMaker 3953
18 Microwave 2069
19 Fridge 2148
20 Kitchen_Radio 2514
21 DishWasher 3913
22 Kitchen_Lamp 3319

# Current Cost D in study
23 Laptop 795
24 DesktopPC 2246
25 Office_LCD 2422
26 Office_HiFi 361
27 Office_Lamp1_and_Lamp2 3455
28 Printer 1935
29 GigEswitch 3759
30 Fan 309
31 BatteryCharger 1660

